# AirportChallengeJava

./: pom.xml
src/main/java/AirportChallenge/: Airport.java  Plane.java  Weather.java
src/test/java/AirportChallenge/: AirportTest.java  PlaneTest.java  WeatherTest.java
